<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
        <title>Arachnaphobia</title>
    </head>
    <body>
          <div id="instructionsDivContainer" class="container" style="display:block">
            <div id="instructionsDiv" style="text-align:center">
              <label>Instructions</label><br><br>
              <input style="margin:5px;width:180px;background-size:100% 100%;background-image:url(img/green_btn.png);text-align:center" id="start_btn" type="button" value="Start Treatment" />
            </div>
          </div>

          <div id="finalDivContainer" class="container" style="display:none">
            <div id="finalDiv" style="text-align:center">
              <label>Congratulations</label><br><br>
              <input style="margin:5px;width:180px;background-size:100% 100%;background-image:url(img/green_btn.png);text-align:center" id="restart_btn" type="button" value="Restart" />
            </div>
          </div>

          <div id="anxietyDivContainer" class="container" style="display:none">
            <div id="anxietyDiv" style="">
              <div style="width:90%;margin:0 auto">
                <label style="float:left"><b>0</b></label>
                <label>&nbsp;</label>
                <label style="float:right"><b>100</b></label>
              </div>
              <div id="slider" style="width:90%;margin:0 auto;background:-webkit-linear-gradient(left, green, red)"></div>
              <div style="width:90%;margin:0 auto">
                <label style="float:left"><b>No Anxiety</b></label>
                <label>&nbsp;</label>
                <label style="float:right"><b>Extreme Anxiety</b></label><br><br>
                <div style="text-align:center">
                  <input style="margin:5px;width:180px;background-size:100% 100%;background-image:url(img/green_btn.png);text-align:center;display:none" id="continue_btn" type="button" value="Continue" />
                </div>
              </div>
            </div>
          </div>

          <div id="contentDiv" style="text-align:center;margin-top:15px;display:none">
            <img id="main_img" style="width:90%"/>
            <video id="main_video" type="video/mp4" width="320px" height="360px" style="width:90%;display:none" autoplay></video>
            <div id="timerBar" class="progress" style="width:90%;margin:0 auto;"></div>
          </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="screendim.js"></script>
        
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
